import { css, html, LitElement } from 'lit';
import { customElement } from 'lit/decorators.js';

declare global {
    interface HTMLElementTagNameMap {
        'c-sablier-crater': SablierCrater;
    }
}

@customElement('c-sablier-crater')
export class SablierCrater extends LitElement {
    static styles = css`
        :host {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1000;
            width: 100%;
            height: 100%;
        }

        #conteneur {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: transparent;
        }

        #logo {
            width: 120px;
            height: 120px;
            animation: rotation 2s linear infinite;
        }

        @keyframes rotation {
            0% {
                transform: rotate(0deg);
                transform-origin: 50% 50%;
            }
            100% {
                transform: rotate(360deg);
                transform-origin: 50% 50%;
            }
        }
    `;

    render() {
        return html` <div id="conteneur">
            <div id="logo">${LOGO}</div>
        </div>`;
    }
}

const LOGO = html`
    <svg
        version="1.1"
        id="Layer_1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px"
        y="0px"
        viewBox="0 0 227.9 227.9"
    >
        <g>
            <path
                d="M193.4,32.4C171.7,11.2,143.1-0.2,112.9,0c-0.3,0-0.6,0-0.9,0C50.1,1-0.1,52.2,0,114.1c0,32.5,14.1,63.6,38.6,85.2
		c1.2,1.1,2.8,1.6,4.4,1.5c1.6-0.1,3-0.9,4-2.2c1.9-2.4,1.6-6-0.7-8c-22.5-19.8-35.1-48.3-34.7-78.1c0.3-26.2,10.7-51.1,29.2-70
		s43.1-29.9,69.3-30.8c27.8-1,54.3,9,74.5,28.3s31.4,45.2,31.7,73c0.3,29.7-12.4,58-34.8,77.7c-2.4,2.1-2.7,5.6-0.6,8.1
		c1,1.2,2.4,2,4,2.1c0.2,0,0.4,0,0.5,0c1.4,0,2.7-0.5,3.7-1.4c25-21.9,39.1-53.5,38.8-86.6C227.6,82.4,215.4,53.8,193.4,32.4
		L193.4,32.4z"
            />
            <path
                d="M201.5,145.8c8.7-23.8,7.4-49.6-3.7-72.5s-30.5-39.9-54.6-47.9c-22.7-7.5-47.4-5.7-69.7,5.1S34.4,59.6,26.2,82
		c-8.9,24.4-7.1,51.7,4.8,74.8c0.7,1.4,2,2.5,3.6,2.9s3.2,0.2,4.6-0.6c2.6-1.6,3.6-4.9,2.2-7.6c-10.5-20.3-12.1-44.1-4.3-65.5
		c7.5-20.5,22.5-36.8,42.2-46s42-10.2,62.4-2.8c20.5,7.5,36.8,22.5,46,42.2c9.2,19.8,10.2,42,2.8,62.4c-8,22.1-25.2,39.6-47.2,48.2
		c-2.9,1.1-4.4,4.3-3.4,7.3c0.5,1.5,1.6,2.7,3.1,3.4c0.8,0.4,1.6,0.5,2.5,0.5c0.7,0,1.4-0.1,2.1-0.4
		C172.7,191.1,192.3,171,201.5,145.8L201.5,145.8z"
            />
            <path
                d="M169.5,160.6c12.5-14.8,18.4-33.7,16.7-53c-1.7-19.4-10.8-36.9-25.7-49.3c-14.8-12.5-33.7-18.4-53-16.7
		c-19.4,1.7-36.9,10.8-49.3,25.6c-12.8,15.3-18.7,34.7-16.5,54.6c0.2,1.6,1,3.1,2.3,4c1.3,1,3,1.3,4.6,1c3-0.6,5-3.3,4.7-6.3
		C51.4,103.3,57,86,68.5,73.1c20.2-22.6,57.8-26.2,82-8c13.5,10.2,22,25.1,24,41.9c1.9,16.8-3,33.2-13.8,46.2
		c-11.1,13.2-27.3,21.1-44.7,21.7c-3.1,0.1-5.6,2.6-5.6,5.7c0,1.6,0.6,3.1,1.7,4.3c1.1,1.1,2.5,1.7,4.1,1.7c0.1,0,0.1,0,0.2,0
		C136.9,185.8,156.3,176.4,169.5,160.6L169.5,160.6z"
            />
            <path
                d="M139.8,159c12.4-7.2,21.2-18.8,24.5-32.9c3.4-14,1-28.4-6.8-40.5c-6.9-10.7-17.5-18.5-29.9-21.9s-25.5-2.2-36.9,3.5
		c-13.1,6.5-22.9,18.3-26.9,32.3c-0.5,1.6-0.2,3.3,0.7,4.8c0.9,1.4,2.4,2.4,4,2.6c2.9,0.5,5.7-1.3,6.5-4.1
		c3.1-11.1,10.5-20,20.8-25.1c8.9-4.4,19.1-5.4,28.7-2.7c9.7,2.7,17.9,8.7,23.3,17.1c6,9.4,7.9,20.5,5.3,31.4
		c-2.6,10.8-9.4,19.9-19,25.5c-9.7,5.6-21,6.9-31.8,3.7c-2.9-0.9-6,0.7-7.1,3.5c-0.6,1.5-0.5,3.2,0.2,4.6c0.7,1.5,2,2.6,3.6,3
		c5,1.5,10,2.2,15,2.2C123,166,131.8,163.6,139.8,159L139.8,159z"
            />
            <path
                d="M115.8,144.8c16.7-1,30-15.5,29.5-32.2c-0.2-8.4-3.7-16.2-9.8-22c-6.1-5.8-14.1-8.8-22.5-8.6c-7.1,0.2-13.8,2.8-19.3,7.4
		c-1.3,1.1-2.1,2.8-2.1,4.6s0.9,3.4,2.3,4.5c2.2,1.7,5.2,1.5,7.3-0.2c3.4-2.9,7.6-4.4,12-4.6c5.4-0.2,10.8,2,14.6,5.8
		c3.9,3.9,6,9.1,5.8,14.6c-0.3,10-8.4,18.4-18.4,19c-5.3,0.4-10.4-1.4-14.4-4.9c-2.2-2-5.4-2-7.6-0.1l-0.1,0.1c-1.3,1.1-2,2.7-2,4.3
		c0,1.7,0.7,3.3,1.9,4.4c5.8,5.1,13.1,7.9,20.8,7.9C114.5,144.9,115.1,144.9,115.8,144.8L115.8,144.8z"
            />
        </g>
    </svg>
`;
