import { htmlstring } from '@lga/base';
import { IMG0001 } from '@lga/images-definitions';
import { IMG0002 } from '@lga/images-definitions';
import { IMG0003 } from '@lga/images-definitions';
import { IMG0004 } from '@lga/images-definitions';
import { IMG0005 } from '@lga/images-definitions';
import { IMG0006 } from '@lga/images-definitions';
import { IMG0007 } from '@lga/images-definitions';
import { IMG0008 } from '@lga/images-definitions';
import { IMG0009 } from '@lga/images-definitions';
import { IMG0010 } from '@lga/images-definitions';
import { IMG0011 } from '@lga/images-definitions';
import { IMG0012 } from '@lga/images-definitions';
import { IMG0013 } from '@lga/images-definitions';
import { IMG0014 } from '@lga/images-definitions';
import { IMG0015 } from '@lga/images-definitions';
import { IMG0016 } from '@lga/images-definitions';
import { IMG0017 } from '@lga/images-definitions';
import { IMG0018 } from '@lga/images-definitions';
import { IMG0019 } from '@lga/images-definitions';
import { IMG0020 } from '@lga/images-definitions';
import { IMG0021 } from '@lga/images-definitions';
import { IMG0023 } from '@lga/images-definitions';
import { IMG0024 } from '@lga/images-definitions';
import { IMG0025 } from '@lga/images-definitions';
import { IMG0026 } from '@lga/images-definitions';
import { IMG0027 } from '@lga/images-definitions';
import { IMG0029 } from '@lga/images-definitions';
import { IMG0030 } from '@lga/images-definitions';
import { IMG0031 } from '@lga/images-definitions';
import { IMG0032 } from '@lga/images-definitions';
import { IMG0033 } from '@lga/images-definitions';
import { IMG0034 } from '@lga/images-definitions';
import { IMG0035 } from '@lga/images-definitions';
import { IMG0036 } from '@lga/images-definitions';
import { IMG0037 } from '@lga/images-definitions';
import { IMG0038 } from '@lga/images-definitions';
import { IMG0039 } from '@lga/images-definitions';
import { IMG0040 } from '@lga/images-definitions';
import { IMG0041 } from '@lga/images-definitions';
import { IMG0042 } from '@lga/images-definitions';
import { IMG0043 } from '@lga/images-definitions';
import { IMG0044 } from '@lga/images-definitions';
import { IMG0045 } from '@lga/images-definitions';
import { IMG0046 } from '@lga/images-definitions';
import { IMG0047 } from '@lga/images-definitions';
import { IMG0048 } from '@lga/images-definitions';
import { IMG0049 } from '@lga/images-definitions';
import { IMG0050 } from '@lga/images-definitions';
import { IMG0051 } from '@lga/images-definitions';
import { IMG0052 } from '@lga/images-definitions';
import { IMG0053 } from '@lga/images-definitions';
import { IMG0054 } from '@lga/images-definitions';
import { IMG0055 } from '@lga/images-definitions';
import { IMG0056 } from '@lga/images-definitions';
import { IMG0057 } from '@lga/images-definitions';
import { IMG0058 } from '@lga/images-definitions';
import { IMG0059 } from '@lga/images-definitions';
import { IMG0060 } from '@lga/images-definitions';
import { IMG0061 } from '@lga/images-definitions';
import { IMG0062 } from '@lga/images-definitions';
import { IMG0063 } from '@lga/images-definitions';
import { IMG0065 } from '@lga/images-definitions';
import { IMG0075 } from '@lga/images-definitions';
import { IMG0076 } from '@lga/images-definitions';

import type { Initiative } from './Initiatives';

export const DEFINITIONS_INITIATIVES: Initiative[] = [
    {
        id: `I-001`,
        titre: `Agir pour la sobriété foncière dans une aire urbaine dynamique`,
        idTerritoire: `E-200069854`,
        localisation: `Communauté urbaine du Grand Poitiers (86)`,
        idsConstatsThemes: [`terres-agricoles`],
        tagsProfilsScoreEleve: [`PAYS`, `REGION`, `DEPARTEMENT`, `INTERCO_URBAINE`, `INTERCO_INTERMEDIAIRE`, `COMMUNE_URBAINE`],
        tagsProfilsScoreMoyen: [`COMMUNE_INTERMEDIAIRE`, `NON_SPECIALISE`],
        tagsProfilsScoreFaible: [`INTERCO_TOUS`, `COMMUNE_TOUS`, `AGRICULTURE_TOUS`],
        bonusScore: 9,
        tagsSujets: [`Sobriété foncière`],
        description: htmlstring`Ce territoire fait partie du programme territoires pilotes de sobriété foncière. La collectivité a mis en place plusieurs actions pour faire face à des besoins en logements croissants tout en maîtrisant l’artificialisation.`,
        informationSource: `Article publié sur le site urbanisme-puca.gouv.fr  (Plan Urbanisme Construction Architecture), consulté en octobre 2024`,
        intituleLienExterne: `En savoir plus sur cette initiative`,
        urlLienExterne: `https://www.urbanisme-puca.gouv.fr/poitiers-grand-poitiers-communaute-urbaine-gpcu-a2766.html`,
        image: IMG0001
    },
    {
        id: `I-002`,
        titre: `Préserver le foncier agricole tout en revitalisant le territoire`,
        idTerritoire: `E-200040277`,
        localisation: `Pays de Dreux (28)`,
        idsConstatsThemes: [`terres-agricoles`],
        tagsProfilsScoreEleve: [`INTERCO_INTERMEDIAIRE`],
        tagsProfilsScoreMoyen: [`INTERCO_TOUS`, `COMMUNE_TOUS`, `GRANDES_CULTURES`],
        tagsProfilsScoreFaible: [`AGRICULTURE_TOUS`],
        bonusScore: 0,
        tagsSujets: [`Sobriété foncière`],
        description: htmlstring`Ce territoire fait partie du programme territoires pilotes de sobriété foncière. Trois sites démonstrateurs ont été choisis avec comme objectif de concilier sobriété foncière et revitalisation du territoire.`,
        informationSource: ``,
        intituleLienExterne: `En savoir plus sur cette initiative`,
        urlLienExterne: `https://www.urbanisme-puca.gouv.fr/dreux-agglomeration-du-pays-de-dreux-centre-val-de-a2713.html`,
        image: IMG0002
    },
    {
        id: `I-003`,
        titre: `Mettre fin à l'étalement urbain et redonner vie aux centres-bourgs`,
        idTerritoire: `E-200067684`,
        localisation: `Agglomération Épernay, Coteaux et Plaine de Champagne (51)`,
        idsConstatsThemes: [`terres-agricoles`],
        tagsProfilsScoreEleve: [`INTERCO_RURALE`, `COMMUNE_RURALE`],
        tagsProfilsScoreMoyen: [`INTERCO_INTERMEDIAIRE`, `COMMUNE_INTERMEDIAIRE`, `VITICULTURE`],
        tagsProfilsScoreFaible: [`INTERCO_TOUS`, `COMMUNE_TOUS`, `AGRICULTURE_TOUS`],
        bonusScore: 0,
        tagsSujets: [`Sobriété foncière`],
        description: htmlstring`Ce territoire fait partie du programme territoires pilotes de sobriété foncière. Dans cette agglomération où l'urbanisation de terres agricoles progressait malgré une démographie stable, la densification de l'existant est devenu une priorité pour l'action publique.`,
        informationSource: ``,
        intituleLienExterne: `En savoir plus sur cette initiative`,
        urlLienExterne: `https://www.urbanisme-puca.gouv.fr/tpsf-epernay-epernay-agglomeration-champagne-grand-a2789.html`,
        image: IMG0003
    },
    {
        id: `I-004`,
        titre: `Agir pour la sobriété foncière à l'échelle d'une agglomération`,
        idTerritoire: `E-200043396`,
        localisation: `Agglomération Maubeuge Val de Sambre (59)`,
        idsConstatsThemes: [`terres-agricoles`],
        tagsProfilsScoreEleve: [`INTERCO_INTERMEDIAIRE`],
        tagsProfilsScoreMoyen: [`INTERCO_TOUS`, `COMMUNE_TOUS`, `NON_SPECIALISE`],
        tagsProfilsScoreFaible: [`AGRICULTURE_TOUS`],
        bonusScore: 0,
        tagsSujets: [`Sobriété foncière`],
        description: htmlstring`Ce territoire fait partie du programme territoires pilotes de sobriété foncière. Confrontée à un fort étalement urbain et à la dévitalisation des centres villes, l'agglomération cherche à densifier le tissu urbain et à reconquérir les friches industrielles.`,
        informationSource: ``,
        intituleLienExterne: `En savoir plus sur cette initiative`,
        urlLienExterne: `https://www.urbanisme-puca.gouv.fr/maubeuge-agglomeration-maubeuge-val-de-sambre-a2823.html`,
        image: IMG0004
    },
    {
        id: `I-005`,
        titre: `Préserver le foncier agricole dans un territoire rural dymanique`,
        idTerritoire: `E-200089456`,
        localisation: `Agglomération Seine-Eure (27)`,
        idsConstatsThemes: [`terres-agricoles`],
        tagsProfilsScoreEleve: [`INTERCO_INTERMEDIAIRE`],
        tagsProfilsScoreMoyen: [`INTERCO_TOUS`, `COMMUNE_TOUS`, `GRANDES_CULTURES`],
        tagsProfilsScoreFaible: [`AGRICULTURE_TOUS`],
        bonusScore: 0,
        tagsSujets: [`Sobriété foncière`],
        description: htmlstring`Ce territoire fait partie du programme territoires pilotes de sobriété foncière. Suite à un étalement urbain non maîtrisé, l'agglomération vise à retrouver une politique foncière plus sobre, tout en répondant aux besoins de développement démographique et économique.`,
        informationSource: ``,
        intituleLienExterne: `En savoir plus sur cette initiative`,
        urlLienExterne: `https://www.urbanisme-puca.gouv.fr/louviers-agglomeration-seine-eure-normandie-a2837.html`,
        image: IMG0005
    },
    {
        id: `I-006`,
        titre: `Préserver les espaces naturels et agricoles face à la pression foncière`,
        idTerritoire: `E-200066355`,
        localisation: `Sète Agglopôle Méditerranée (34)`,
        idsConstatsThemes: [`terres-agricoles`],
        tagsProfilsScoreEleve: [`PAYS`, `REGION`, `DEPARTEMENT`, `INTERCO_URBAINE`, `INTERCO_INTERMEDIAIRE`, `COMMUNE_URBAINE`],
        tagsProfilsScoreMoyen: [`COMMUNE_INTERMEDIAIRE`, `VITICULTURE`],
        tagsProfilsScoreFaible: [`INTERCO_TOUS`, `COMMUNE_TOUS`, `AGRICULTURE_TOUS`],
        bonusScore: 0,
        tagsSujets: [`Sobriété foncière`],
        description: htmlstring`Ce territoire fait partie du programme territoires pilotes de sobriété foncière. Dans ce territoire littoral à forte pression foncière et démographique, l'agglomération cherche à densifier les espaces urbains existants et à réhabiliter des friches industrielles.`,
        informationSource: ``,
        intituleLienExterne: `En savoir plus sur cette initiative`,
        urlLienExterne: `https://www.urbanisme-puca.gouv.fr/sete-sete-agglopole-mediterranee-sam-occitanie-a2776.html`,
        image: IMG0006
    },
    {
        id: `I-007`,
        titre: `Protéger les espaces agricoles de la pression foncière`,
        idTerritoire: `C-13112`,
        localisation: `Velaux (13)`,
        idsConstatsThemes: [`terres-agricoles`],
        tagsProfilsScoreEleve: [`COMMUNE_URBAINE`, `COMMUNE_INTERMEDIAIRE`],
        tagsProfilsScoreMoyen: [`INTERCO_URBAINE`, `INTERCO_INTERMEDIAIRE`, `NON_SPECIALISE`],
        tagsProfilsScoreFaible: [`INTERCO_TOUS`, `COMMUNE_TOUS`, `AGRICULTURE_TOUS`],
        bonusScore: 0,
        tagsSujets: [`Protection des terres`],
        description: htmlstring`Dans un contexte périurbain avec forte pression foncière, un partenariat entre la commune, la SAFER, la Chambre d'Agriculture et le département a permis la mise en place d'un Périmètre de protection des espaces agricoles et naturels (PEAN).`,
        informationSource: ``,
        intituleLienExterne: `Lire le retour d'expérience sur le site de Terre de Liens`,
        urlLienExterne: `https://ressources.terredeliens.org/recolte/le-paen-de-velaux-13`,
        image: IMG0007
    },
    {
        id: `I-008`,
        titre: `Concilier préservation du foncier et enjeux démographiques`,
        idTerritoire: `E-248300493`,
        localisation: `Dracénie Provence Verdon Agglomération (83)`,
        idsConstatsThemes: [`terres-agricoles`],
        tagsProfilsScoreEleve: [`INTERCO_INTERMEDIAIRE`],
        tagsProfilsScoreMoyen: [`INTERCO_TOUS`, `COMMUNE_TOUS`, `VITICULTURE`],
        tagsProfilsScoreFaible: [`AGRICULTURE_TOUS`],
        bonusScore: 0,
        tagsSujets: [`Sobriété foncière`],
        description: htmlstring`Ce territoire fait partie du programme territoires pilotes de sobriété foncière. Malgré la pression démographique, l'agglomération cherche à mener une politique foncière équilibrée, préservant les terres agricoles en jouant sur la revitalisation et la reconfiguration des zones urbaines existantes.`,
        informationSource: ``,
        intituleLienExterne: `En savoir plus sur cette initiative`,
        urlLienExterne: `https://www.urbanisme-puca.gouv.fr/draguignan-dracenie-provence-verdon-agglomeration-a2844.html`,
        image: IMG0008
    },
    {
        id: `I-009`,
        titre: `Protéger le patrimoine agricole local dans une commune rurale`,
        idTerritoire: `C-83108`,
        localisation: `La Roquebrussanne (83)`,
        idsConstatsThemes: [`terres-agricoles`],
        tagsProfilsScoreEleve: [`COMMUNE_INTERMEDIAIRE`, `COMMUNE_RURALE`],
        tagsProfilsScoreMoyen: [`INTERCO_INTERMEDIAIRE`, `INTERCO_RURALE`, `NON_SPECIALISE`],
        tagsProfilsScoreFaible: [`INTERCO_TOUS`, `COMMUNE_TOUS`, `AGRICULTURE_TOUS`],
        bonusScore: 9,
        tagsSujets: [`Protection des terres`],
        description: htmlstring`Désireuse de sécuriser la vocation agricole des terres et de soutenir leur mise en valeur, la municipalité a mis en place une Zone Agricole Protégée (ZAP) sur 1 081 hectares, soit la quasi-totalité de la surface agricole communale. Les impacts sur la reconquète des friches et l'installation agricole ont été très positifs.`,
        informationSource: ``,
        intituleLienExterne: `Lire le retour d'expérience sur le site de Terre de Liens`,
        urlLienExterne: `https://ressources.terredeliens.org/recolte/pionniere-en-paca-un-bilan-de-la-zap-de-la-roquebrussane-83`,
        image: IMG0009
    },
    {
        id: `I-010`,
        titre: `Protéger les terres agricoles sur un territoire sensible`,
        idTerritoire: `D-44`,
        localisation: `Département Loire Antlantique`,
        idsConstatsThemes: [`terres-agricoles`],
        tagsProfilsScoreEleve: [`PAYS`, `REGION`, `DEPARTEMENT`, `INTERCO_TOUS`],
        tagsProfilsScoreMoyen: [`COMMUNE_TOUS`, `NON_SPECIALISE`],
        tagsProfilsScoreFaible: [`AGRICULTURE_TOUS`],
        bonusScore: 0,
        tagsSujets: [`Protection des terres`],
        description: htmlstring`Créé en 2013 et étendu en 2019, le Périmètre de protection des espaces agricoles et naturels (PEAN) des vallées de l’Erdre, du Gesvres, et du Cens, couvre plus de 20 000 hectares sur neuf communes.`,
        informationSource: ``,
        intituleLienExterne: `En savoir plus sur cette initiative`,
        urlLienExterne: `https://www.loire-atlantique.fr/44/environnement-energies/le-pean-des-vallees-de-l-erdre-du-gesvres-et-du-cens/c_1286570`,
        image: IMG0010
    },
    {
        id: `I-011`,
        titre: `Mutualiser la logistique pour développer des filières bio et locales`,
        idTerritoire: `P-FR`,
        localisation: `France`,
        idsConstatsThemes: [`autonomie-alimentaire`],
        tagsProfilsScoreEleve: [`PAYS`, `REGION`, `DEPARTEMENT`],
        tagsProfilsScoreMoyen: [],
        tagsProfilsScoreFaible: [],
        bonusScore: 0,
        tagsSujets: [`Facilitation logistique`],
        description: htmlstring`Le réseau « Manger Bio » propose dans la plupart des territoires des outils logistiques à destination des producteurs bio et des professionnels (restaurateurs, commerces alimentaires). Le référencement des produits, la gestion des commandes, la facturation, le stockage, la livraison, font partie des services pouvant être proposés.`,
        informationSource: ``,
        intituleLienExterne: `Consulter la carte des outils exisants sur le site du réseau Manger Bio`,
        urlLienExterne: `https://www.reseaumangerbio.fr/le-reseau/`,
        image: IMG0011
    },
    {
        id: `I-012`,
        titre: `Organiser collectivement des filières pour des productions diversifiées`,
        idTerritoire: `C-16409`,
        localisation: `Villefagnan (16)`,
        idsConstatsThemes: [`autonomie-alimentaire`],
        tagsProfilsScoreEleve: [`INTERCO_RURALE`, `COMMUNE_RURALE`],
        tagsProfilsScoreMoyen: [`INTERCO_INTERMEDIAIRE`, `COMMUNE_INTERMEDIAIRE`, `NON_SPECIALISE`],
        tagsProfilsScoreFaible: [`INTERCO_TOUS`, `COMMUNE_TOUS`, `AGRICULTURE_TOUS`],
        bonusScore: 0,
        tagsSujets: [`Filières de proximité`, `Agroécologie`],
        description: htmlstring`Le GIE « La Ferme de Chassagne » regroupe des agriculteurs charentais certifiés AB autour de la transformation et de la commercialisation de leurs cultures : céréales et farines, huiles, légumes secs. Les producteurs peuvent ainsi diversifier leurs assolements tout en s'assurant des débouchés rémunérateurs.`,
        informationSource: ``,
        intituleLienExterne: `En savoir plus sur cette initiative`,
        urlLienExterne: `https://lesfermesdechassagne.fr/index.php`,
        image: IMG0012
    },
    {
        id: `I-013`,
        titre: `Mettre en place des filières de proximité pour le pain et la viande`,
        idTerritoire: `D-64`,
        localisation: `Pays Basque`,
        idsConstatsThemes: [`autonomie-alimentaire`],
        tagsProfilsScoreEleve: [`INTERCO_INTERMEDIAIRE`, `INTERCO_RURALE`],
        tagsProfilsScoreMoyen: [`COMMUNE_INTERMEDIAIRE`, `COMMUNE_RURALE`, `NON_SPECIALISE`],
        tagsProfilsScoreFaible: [`INTERCO_TOUS`, `COMMUNE_TOUS`, `AGRICULTURE_TOUS`],
        bonusScore: 0,
        tagsSujets: [`Filières de proximité`],
        description: htmlstring`Le travail de l’association Uztartu rassemblant des entreprises agroalimentaires et des structures agricoles a permis la structuration de filières locales pour le pain et la viande bovine.`,
        informationSource: ``,
        intituleLienExterne: `En savoir plus sur cette initiative`,
        urlLienExterne: `https://herriko.fr/`,
        image: IMG0013
    },
    {
        id: `I-014`,
        titre: `Soutenir la transformation agroalimentaire dans un territoire rural`,
        idTerritoire: `E-200040293`,
        localisation: `Communauté de communes du Clunisois (71)`,
        idsConstatsThemes: [`autonomie-alimentaire`],
        tagsProfilsScoreEleve: [`REGION`, `DEPARTEMENT`, `INTERCO_RURALE`],
        tagsProfilsScoreMoyen: [`INTERCO_INTERMEDIAIRE`, `NON_SPECIALISE`],
        tagsProfilsScoreFaible: [`INTERCO_TOUS`, `COMMUNE_TOUS`, `AGRICULTURE_TOUS`],
        bonusScore: 0,
        tagsSujets: [`Filières de proximité`],
        description: htmlstring`Le territoire dispose d'un pôle de transformation agroalimentaire destiné à structurer les filières de proximité. Les agriculteurs peuvent livrer leur lait à une fromagerie soutenue par la collectivité ou transformer directement leurs produits dans un atelier dédié.`,
        informationSource: ``,
        intituleLienExterne: `En savoir plus sur cette initiative`,
        urlLienExterne: `https://www.agri71.fr/articles/08/04/2022/Clunisois-deux-outils-au-service-du-projet-alimentaire-de-territoire-70423/`,
        image: IMG0014
    },
    {
        id: `I-015`,
        titre: `Accompagner la transformation agricole et alimentaire d'un territoire`,
        idTerritoire: `E-242100410`,
        localisation: `Dijon Métropole (21)`,
        idsConstatsThemes: [`autonomie-alimentaire`],
        tagsProfilsScoreEleve: [`INTERCO_URBAINE`, `COMMUNE_URBAINE`],
        tagsProfilsScoreMoyen: [`INTERCO_INTERMEDIAIRE`, `GRANDES_CULTURES`],
        tagsProfilsScoreFaible: [`INTERCO_TOUS`, `COMMUNE_TOUS`, `AGRICULTURE_TOUS`],
        bonusScore: 0,
        tagsSujets: [`Filières de proximité`, `Restauration collective`, `Agroécologie`],
        description: htmlstring`Ce territoire a lancé un programme ambitieux sur l’alimentation et l’agriculture durables. Parmi les objectifs poursuivis : l’accompagnement à la conversion en agriculture biologique, le développement de filières locales pour les légumineuses, la création d’une légumerie pour la restauration collective…`,
        informationSource: ``,
        intituleLienExterne: `En savoir plus sur cette initiative`,
        urlLienExterne: `https://www.inrae.fr/dossiers/alimentation-saine-durable/recherche-lepreuve-du-reel-entretien-sophie-nicklaus`,
        image: IMG0015
    },
    {
        id: `I-016`,
        titre: `Renforcer les filières alimentaires de proximité, l'exemple d'un Parc Naturel Régional`,
        idTerritoire: `PNR-FR8000034`,
        localisation: `Parc Naturel Régional du Perche (61)`,
        idsConstatsThemes: [`autonomie-alimentaire`],
        tagsProfilsScoreEleve: [`PAYS`, `REGION`, `DEPARTEMENT`, `INTERCO_INTERMEDIAIRE`, `INTERCO_RURALE`, `PARC_NATUREL_REGIONAL_TOUS`],
        tagsProfilsScoreMoyen: [`NON_SPECIALISE`],
        tagsProfilsScoreFaible: [`INTERCO_TOUS`, `COMMUNE_TOUS`, `AGRICULTURE_TOUS`],
        bonusScore: 9,
        tagsSujets: [`Filières de proximité`, `Facilitation logistique`],
        description: htmlstring`Le PNR du Perche porte de nombreuses actions en faveur des filières alimentaires de proximité : marché d'intérêt local (plateforme logistique), filière blé-farine-pain (la baguette du Perche), atelier de transformation laitière (SAS Pur Perche).`,
        informationSource: ``,
        intituleLienExterne: `En savoir plus sur cette initiative`,
        urlLienExterne: `https://www.parc-naturel-perche.fr/actualites/le-projet-alimentaire-de-territoire-du-perche-officiellement-reconnu`,
        image: IMG0016
    },
    {
        id: `I-017`,
        titre: `Améliorer l'offre en produits locaux grâce à un supermarché coopératif`,
        idTerritoire: `C-54395`,
        localisation: `Nancy (54)`,
        idsConstatsThemes: [`autonomie-alimentaire`],
        tagsProfilsScoreEleve: [`INTERCO_URBAINE`, `COMMUNE_URBAINE`],
        tagsProfilsScoreMoyen: [`INTERCO_INTERMEDIAIRE`, `COMMUNE_INTERMEDIAIRE`, `NON_SPECIALISE`],
        tagsProfilsScoreFaible: [`INTERCO_TOUS`, `COMMUNE_TOUS`, `AGRICULTURE_TOUS`],
        bonusScore: 0,
        tagsSujets: [`Approvisionnement en produits locaux`],
        description: htmlstring`La Grande Épicerie Générale est un supermarché coopératif qui propose des produits, souvent issus de l'agriculture locale et/ou biologique, à des prix avantageux. Elle participe à consolider les filières alimentaires de proximité.`,
        informationSource: ``,
        intituleLienExterne: `En savoir plus sur cette initiative`,
        urlLienExterne: `https://www.grandeepiceriegenerale.fr/`,
        image: IMG0017
    },
    {
        id: `I-018`,
        titre: `Faciliter la logistique entre producteurs et restauration collective en zone rurale`,
        idTerritoire: `PAYS_PETR-GE35`,
        localisation: `Pays de Langres (52)`,
        idsConstatsThemes: [`autonomie-alimentaire`],
        tagsProfilsScoreEleve: [`INTERCO_RURALE`],
        tagsProfilsScoreMoyen: [`INTERCO_INTERMEDIAIRE`, `NON_SPECIALISE`],
        tagsProfilsScoreFaible: [`INTERCO_TOUS`, `COMMUNE_TOUS`, `AGRICULTURE_TOUS`],
        bonusScore: 0,
        tagsSujets: [`Facilitation logistique`],
        description: htmlstring`Dans le cadre de son Projet Alimentaire Territorial, le PETR du Pays de Langres cherche à faciliter la logistique des filières de proximité. Il a mis en place un service de livraison pour l'approvisionnement de la restauration collective en produits locaux.`,
        informationSource: ``,
        intituleLienExterne: `Lire le retour d'expérience sur le site de la Banque des Territoires`,
        urlLienExterne: `https://www.banquedesterritoires.fr/experience/le-pays-de-langres-livre-la-restauration-collective-et-developpe-lagriculture-de`,
        image: IMG0018
    },
    {
        id: `I-019`,
        titre: `Développer l'autonomie alimentaire à l'échelle d'une commune`,
        idTerritoire: `C-34097`,
        localisation: `Félines-Minervois (34)`,
        idsConstatsThemes: [`autonomie-alimentaire`],
        tagsProfilsScoreEleve: [`PAYS`, `COMMUNE_RURALE`],
        tagsProfilsScoreMoyen: [`INTERCO_RURALE`, `COMMUNE_INTERMEDIAIRE`, `NON_SPECIALISE`],
        tagsProfilsScoreFaible: [`INTERCO_TOUS`, `COMMUNE_TOUS`, `AGRICULTURE_TOUS`],
        bonusScore: 9,
        tagsSujets: [`Filières de proximité`, `Installation agricole`],
        description: htmlstring`Grâce à une équipe municipale dynamique, la commune mène plusieurs actions en faveur de l'agriculture et de l'alimentation locales : soutien à l'installation, diversification des productions, structuration des débouchés, création d'un lieu de stockage et de transformation des produits agricoles, aide à l'émergence d'une antenne locale de l'Atelier Paysan.`,
        informationSource: ``,
        intituleLienExterne: `Lire le retour d'expérience sur le site de Terre de Liens`,
        urlLienExterne: `https://ressources.terredeliens.org/recolte/felines-minervois-vers-l-autosuffisance-alimentaire-11`,
        image: IMG0019
    },
    {
        id: `I-020`,
        titre: `Créer un atelier de transformation au service d'une filière blé dur - pâtes`,
        idTerritoire: `E-200070795`,
        localisation: `Pays de Trie et du Magnoac (65)`,
        idsConstatsThemes: [`autonomie-alimentaire`],
        tagsProfilsScoreEleve: [`INTERCO_RURALE`],
        tagsProfilsScoreMoyen: [`INTERCO_INTERMEDIAIRE`, `COMMUNE_INTERMEDIAIRE`, `COMMUNE_RURALE`, `NON_SPECIALISE`],
        tagsProfilsScoreFaible: [`INTERCO_TOUS`, `COMMUNE_TOUS`, `AGRICULTURE_TOUS`],
        bonusScore: 0,
        tagsSujets: [`Filières de proximité`],
        description: htmlstring`Réunis au sein de la SCIC l'Odyssée d'engrain, producteurs et collectivités locales ont monté un atelier de transformation de pâtes alimentaires. La filière blé dur AB locale a ainsi pu se structurer, en valorisant notamment des variétés anciennes.`,
        informationSource: ``,
        intituleLienExterne: `Lire le retour d'expérience sur le site de la Banque des Territoires`,
        urlLienExterne: `https://www.banquedesterritoires.fr/experience/du-ble-aux-pates-une-aventure-soutenue-par-la-communaute-de-communes-pays-de-trie-et-du`,
        image: IMG0020
    },
    {
        id: `I-021`,
        titre: `S'organiser collectivement pour créer une filière légumes secs`,
        idTerritoire: `C-85051`,
        localisation: `Chantonnay (85)`,
        idsConstatsThemes: [`autonomie-alimentaire`],
        tagsProfilsScoreEleve: [`INTERCO_RURALE`],
        tagsProfilsScoreMoyen: [`INTERCO_INTERMEDIAIRE`, `COMMUNE_INTERMEDIAIRE`, `COMMUNE_RURALE`, `ELEVAGE_INTENSIF`],
        tagsProfilsScoreFaible: [`INTERCO_TOUS`, `COMMUNE_TOUS`, `AGRICULTURE_TOUS`],
        bonusScore: 0,
        tagsSujets: [`Filières de proximité`, `Agroécologie`],
        description: htmlstring`Des agriculteurs se sont regroupés au sein de la SAS « Légumes secs Bio de Vendée » pour diversifier leurs productions avec la mise en culture de légumes secs destinés à la vente directe sur le territoire.`,
        informationSource: ``,
        intituleLienExterne: `En savoir plus sur cette initiative`,
        urlLienExterne: `https://www.terre-net.fr/reportages/article/207386/nous-reservons-l-irrigation-a-l-alimentation-humaine-`,
        image: IMG0021
    },
    {
        id: `I-023`,
        titre: `Favoriser l'accès de tous à une alimentation de qualité à Bordeaux`,
        idTerritoire: `E-243300316`,
        localisation: `Bordeaux (33)`,
        idsConstatsThemes: [`precarite-alimentaire`],
        tagsProfilsScoreEleve: [`INTERCO_URBAINE`, `COMMUNE_URBAINE`],
        tagsProfilsScoreMoyen: [],
        tagsProfilsScoreFaible: [],
        bonusScore: 8,
        tagsSujets: [`Lutte contre la précarité alimentaire`],
        description: htmlstring`Une expérimentation inspirée de la Sécurité Sociale de l'Alimentation a débuté en 2024 sur le territoire. Cent participants vont cotiser et recevoir chaque mois une somme d'argent pouvant être dépensée pour l'achat de produits alimentaires. Une charte élaborée par des citoyens définit les critères de conventionnement des produits.`,
        informationSource: ``,
        intituleLienExterne: `En savoir plus sur cette initiative`,
        urlLienExterne: `https://www.bordeaux.fr/p155924/une-experimentation-de-securite-sociale-de-l-alimentation-a-bordeaux`,
        image: IMG0023
    },
    {
        id: `I-024`,
        titre: `Favoriser l'accès de tous à une alimentation de qualité à Montpellier`,
        idTerritoire: `E-243400017`,
        localisation: `Montpellier (34)`,
        idsConstatsThemes: [`precarite-alimentaire`],
        tagsProfilsScoreEleve: [
            `PAYS`,
            `REGION`,
            `DEPARTEMENT`,
            `INTERCO_URBAINE`,
            `INTERCO_INTERMEDIAIRE`,
            `COMMUNE_URBAINE`,
            `COMMUNE_INTERMEDIAIRE`
        ],
        tagsProfilsScoreMoyen: [],
        tagsProfilsScoreFaible: [],
        bonusScore: 9,
        tagsSujets: [`Lutte contre la précarité alimentaire`],
        description: htmlstring`Ce territoire a lancé depuis 2023 une des premières expérimentations de caisse commune alimentaire du pays. 450 habitants cotisent en fonction de leurs moyens et reçoivent 100 euros par mois pour acheter des produits alimentaires dans des lieux décidés collectivement.`,
        informationSource: ``,
        intituleLienExterne: `En savoir plus sur cette initiative`,
        urlLienExterne: `https://reporterre.net/A-Montpellier-on-teste-une-caisse-alimentaire-facon-Secu`,
        image: IMG0024
    },
    {
        id: `I-025`,
        titre: `Organiser la solidarité alimentaire sur le territoire`,
        idTerritoire: `C-26114`,
        localisation: `Dieulefit (26)`,
        idsConstatsThemes: [`precarite-alimentaire`],
        tagsProfilsScoreEleve: [
            `PAYS`,
            `REGION`,
            `DEPARTEMENT`,
            `INTERCO_INTERMEDIAIRE`,
            `INTERCO_RURALE`,
            `COMMUNE_INTERMEDIAIRE`,
            `COMMUNE_RURALE`
        ],
        tagsProfilsScoreMoyen: [],
        tagsProfilsScoreFaible: [],
        bonusScore: 8,
        tagsSujets: [`Lutte contre la précarité alimentaire`],
        description: htmlstring`Plusieurs organisations du territoire ont mis en place une caisse alimentaire commune basée sur un principe de redistribution solidaire enre participants. L'objectif est de proposer dans plusieurs points de vente des prix différenciés et adaptés aux moyens des acheteurs.`,
        informationSource: ``,
        intituleLienExterne: `Découvrir les autres initiatives sur le site du collectif national pour une SSA`,
        urlLienExterne: `https://securite-sociale-alimentation.org/initiative/autour-du-marche-du-lavoir/`,
        image: IMG0025
    },
    {
        id: `I-026`,
        titre: `Agir collectivement pour la démocratie et la solidarité alimentaire`,
        idTerritoire: `E-248400285`,
        localisation: `Cadenet (84)`,
        idsConstatsThemes: [`precarite-alimentaire`],
        tagsProfilsScoreEleve: [`INTERCO_RURALE`, `COMMUNE_RURALE`],
        tagsProfilsScoreMoyen: [],
        tagsProfilsScoreFaible: [],
        bonusScore: 7,
        tagsSujets: [`Lutte contre la précarité alimentaire`],
        description: htmlstring`À l'initiative d'un collectif de citoyens, un conseil local de l'alimentation a été mis en place. Ses membres sont bénéficiaires d'allocations pour des achats des produits alimentaires. Différents niveaux de prise en charge ont été définis selon des critères élaborés par le conseil après plusieurs mois de formation et d'échanges.`,
        informationSource: ``,
        intituleLienExterne: `Découvrir les autres initiatives sur le site du collectif national pour une SSA`,
        urlLienExterne: `https://securite-sociale-alimentation.org/initiative/au-maquis/`,
        image: IMG0026
    },
    {
        id: `I-027`,
        titre: `Développer l'accès à une alimentation durable et de qualité pour tous`,
        idTerritoire: `P-FR`,
        localisation: `France`,
        idsConstatsThemes: [`precarite-alimentaire`],
        tagsProfilsScoreEleve: [`PAYS`, `INTERCO_URBAINE`, `INTERCO_INTERMEDIAIRE`, `COMMUNE_URBAINE`, `COMMUNE_INTERMEDIAIRE`],
        tagsProfilsScoreMoyen: [],
        tagsProfilsScoreFaible: [],
        bonusScore: 7,
        tagsSujets: [`Lutte contre la précarité alimentaire`],
        description: htmlstring`L'association « Vers un Réseau d'Achat en Commun » est composée d'une vingtaine d'organisations locales, principalement actives dans les quartiers populaires et les campus universitaires. Elle accompagne des collectifs citoyens pour former des groupements d'achats de produits alimentaires de qualité à prix réduit.`,
        informationSource: ``,
        intituleLienExterne: `Découvrir les structures locales sur le site de VRAC`,
        urlLienExterne: `https://vrac-asso.org/`,
        image: IMG0027
    },
    {
        id: `I-029`,
        titre: `Végétaliser la restauration collective dans une grande ville`,
        idTerritoire: `E-200093201`,
        localisation: `Lille (59)`,
        idsConstatsThemes: [`consommation`],
        tagsProfilsScoreEleve: [`REGION`, `DEPARTEMENT`, `INTERCO_URBAINE`, `COMMUNE_URBAINE`],
        tagsProfilsScoreMoyen: [`INTERCO_INTERMEDIAIRE`, `COMMUNE_INTERMEDIAIRE`],
        tagsProfilsScoreFaible: [`INTERCO_TOUS`, `COMMUNE_TOUS`],
        bonusScore: 0,
        tagsSujets: [`Restauration collective`],
        description: htmlstring`Lauréate du label Assiettes Vertes, la ville de Lille propose depuis 2018 deux menus uniques végétariens par semaine dans les écoles publiques.`,
        informationSource: ``,
        intituleLienExterne: `En savoir plus sur cette initiative`,
        urlLienExterne: `https://www.lille.fr/Actualites/Lille-laureate-du-label-Assiettes-Vertes`,
        image: IMG0029
    },
    {
        id: `I-030`,
        titre: `Encourager la végétalisation des menus dans la restauration étudiante`,
        idTerritoire: `E-246700488`,
        localisation: `Strasbourg (67)`,
        idsConstatsThemes: [`consommation`],
        tagsProfilsScoreEleve: [`REGION`, `DEPARTEMENT`, `INTERCO_URBAINE`, `COMMUNE_URBAINE`],
        tagsProfilsScoreMoyen: [`INTERCO_INTERMEDIAIRE`, `COMMUNE_INTERMEDIAIRE`],
        tagsProfilsScoreFaible: [`INTERCO_TOUS`, `COMMUNE_TOUS`],
        bonusScore: 0,
        tagsSujets: [`Restauration collective`],
        description: htmlstring`Pionnier dans la végétalisation de la restauration étudiante, le Crous de Strasbourg propose une option végétarienne par jour choisie par un tiers des convives ainsi qu'un menu unique végétarien une fois par semaine.`,
        informationSource: ``,
        intituleLienExterne: `En savoir plus sur cette initiative`,
        urlLienExterne: `https://www.crous-strasbourg.fr/espace-presse/un-menu-vegetarien-tous-les-mercredis/`,
        image: IMG0030
    },
    {
        id: `I-031`,
        titre: `Généraliser les produits bio et locaux dans les cantines des collèges`,
        idTerritoire: `D-24`,
        localisation: `Dordogne`,
        idsConstatsThemes: [`consommation`],
        tagsProfilsScoreEleve: [`PAYS`, `REGION`, `DEPARTEMENT`, `INTERCO_INTERMEDIAIRE`],
        tagsProfilsScoreMoyen: [`INTERCO_URBAINE`],
        tagsProfilsScoreFaible: [`INTERCO_RURALE`, `COMMUNE_TOUS`],
        bonusScore: 0,
        tagsSujets: [`Restauration collective`],
        description: htmlstring`Le département est très engagé pour proposer une offre bio et locale dans les cantines de ses 35 collèges. Avec l'aide du collectif « Les Pieds dans le Plat », il forme les équipes de cuisine et structure les filières d'approvisionnement.`,
        informationSource: ``,
        intituleLienExterne: `En savoir plus sur cette initiative`,
        urlLienExterne: `https://lareleveetlapeste.fr/la-dordogne-pionniere-des-cantines-100-bio-et-locales/`,
        image: IMG0031
    },
    {
        id: `I-032`,
        titre: `S'associer pour développer une offre bio et locale en restauration collective`,
        idTerritoire: `E-200069409`,
        localisation: `Saint-Brieuc Armor Agglomération (22)`,
        idsConstatsThemes: [`consommation`],
        tagsProfilsScoreEleve: [`INTERCO_INTERMEDIAIRE`],
        tagsProfilsScoreMoyen: [`INTERCO_TOUS`],
        tagsProfilsScoreFaible: [`COMMUNE_TOUS`],
        bonusScore: 0,
        tagsSujets: [`Restauration collective`],
        description: htmlstring`Une quinzaine de communes du territoire se sont associées pour mutualiser leur approvisionnement en produits issus de l'agriculture locale et biologique à destination de la restauration collective.`,
        informationSource: ``,
        intituleLienExterne: `En savoir plus sur cette initiative`,
        urlLienExterne: `https://www.bruded.fr/projet/une-groupement-de-commande-pour-plus-de-bio-local-dans-les-cantines-municipales-a-plerin-et-saint-brieuc-armor-agglomeration-22/`,
        image: IMG0032
    },
    {
        id: `I-033`,
        titre: `S'engager pour l'alimentation durable dans les cantines scolaires`,
        idTerritoire: `C-93063`,
        localisation: `Romainville (93)`,
        idsConstatsThemes: [`consommation`],
        tagsProfilsScoreEleve: [`PAYS`, `COMMUNE_URBAINE`, `COMMUNE_INTERMEDIAIRE`],
        tagsProfilsScoreMoyen: [`INTERCO_URBAINE`, `INTERCO_INTERMEDIAIRE`],
        tagsProfilsScoreFaible: [`INTERCO_TOUS`, `COMMUNE_TOUS`],
        bonusScore: 9,
        tagsSujets: [`Restauration collective`],
        description: htmlstring`Depuis 2023 l'équipe de l'école Maryse Bastié cuisine elle-même les repas des 320 élèves. En plus d'une offre 100 % bio et locale pionnière en Île-de-France, la cantine propose deux repas uniques végétariens par semaine et une alternative végétarienne les autres jours. La gestion en propre a par ailleurs permis de faire des économies sur le coût des repas.`,
        informationSource: ``,
        intituleLienExterne: `En savoir plus sur cette initiative`,
        urlLienExterne: `https://www.restauration21.fr/restauration21/2023/05/la-ville-de-romainville-remplace-loffice-de-l%C3%A9cole-maryse-basti%C3%A9-par-une-cuisine-d%C3%A9centralis%C3%A9e.html`,
        image: IMG0033
    },
    {
        id: `I-034`,
        titre: `Fournir la cantine en légumes frais grâce à un potager communal`,
        idTerritoire: `C-87154`,
        localisation: `Saint-Junien (87)`,
        idsConstatsThemes: [`consommation`],
        tagsProfilsScoreEleve: [`COMMUNE_RURALE`],
        tagsProfilsScoreMoyen: [`INTERCO_RURALE`, `COMMUNE_INTERMEDIAIRE`],
        tagsProfilsScoreFaible: [`INTERCO_TOUS`, `COMMUNE_TOUS`],
        bonusScore: 0,
        tagsSujets: [`Restauration collective`],
        description: htmlstring`Depuis 2022, la commune de Saint-Junien s'est dotée d'un potager municipal pour l'approvisionnement de la cuisine centrale en légumes bio et de saison. Deux maraîchers employés par la commune y travaillent à temps plein.`,
        informationSource: ``,
        intituleLienExterne: `Lire le retour d'expérience sur le site de la Banque des Territoires`,
        urlLienExterne: `https://www.banquedesterritoires.fr/experience/saint-junien-cultive-son-circuit-court-du-potager-la-cuisine-centrale-87`,
        image: IMG0034
    },
    {
        id: `I-035`,
        titre: `Mener une politique municipale en faveur de l'alimentation durable`,
        idTerritoire: `C-06084`,
        localisation: `Mouans-Sartoux (06)`,
        idsConstatsThemes: [`consommation`],
        tagsProfilsScoreEleve: [`PAYS`, `COMMUNE_INTERMEDIAIRE`],
        tagsProfilsScoreMoyen: [`INTERCO_INTERMEDIAIRE`, `COMMUNE_TOUS`],
        tagsProfilsScoreFaible: [`EPCI_TOUS`],
        bonusScore: 0,
        tagsSujets: [`Restauration collective`],
        description: htmlstring`Dans cette commune pionnière en matière d'alimentation durable, les cantines des trois écoles municipales proposent des menus 100 % bio et faisant la part belle aux produits de saison, locaux, et végétaux. Plus de 80 % des légumes proviennent de la régie agricole de la ville, cultivée par le maraîcher municipal.`,
        informationSource: ``,
        intituleLienExterne: `En savoir plus sur cette initiative`,
        urlLienExterne: `https://mead-mouans-sartoux.fr/manger-bio/`,
        image: IMG0035
    },
    {
        id: `I-036`,
        titre: `Reprendre la gestion de la restauration scolaire dans une commune rurale`,
        idTerritoire: `C-14357`,
        localisation: `Terres de Druance (14)`,
        idsConstatsThemes: [`consommation`],
        tagsProfilsScoreEleve: [`INTERCO_RURALE`, `COMMUNE_RURALE`],
        tagsProfilsScoreMoyen: [],
        tagsProfilsScoreFaible: [`INTERCO_TOUS`, `COMMUNE_TOUS`],
        bonusScore: 0,
        tagsSujets: [`Restauration collective`],
        description: htmlstring`Depuis 2011, la cantine scolaire de Terres de Durance est revenue à une gestion en direct pour ses 75 repas quotidiens. Les menus sont cuisinés sur place et font la parte belle aux produits bio et issus de l'agriculture locale.`,
        informationSource: ``,
        intituleLienExterne: `En savoir plus sur cette initiative`,
        urlLienExterne: `https://grand-format.net/series/cantine-bio-produits-locaux-conversion-normandie/`,
        image: IMG0036
    },
    {
        id: `I-037`,
        titre: `Organiser collectivement le renouvellement agricole dans une commune rurale`,
        idTerritoire: `C-16007`,
        localisation: `Alloue (16)`,
        idsConstatsThemes: [`evolution-population-agricole`],
        tagsProfilsScoreEleve: [`COMMUNE_RURALE`],
        tagsProfilsScoreMoyen: [`INTERCO_RURALE`, `COMMUNE_INTERMEDIAIRE`, `NON_SPECIALISE`],
        tagsProfilsScoreFaible: [`INTERCO_TOUS`, `COMMUNE_TOUS`, `AGRICULTURE_TOUS`],
        bonusScore: 8,
        tagsSujets: [`Installation agricole`],
        description: htmlstring`Les agriculteurs et habitants de la commune d’Alloue ont fondé la SCIC Terres en Chemin pour faciliter le renouvellement agricole et notamment la gestion des terres en attente de repreneur.`,
        informationSource: ``,
        intituleLienExterne: `En savoir plus sur cette initiative`,
        urlLienExterne: `https://pqn-a.fr/fr/acteurs-territoires/experiences/terre-en-chemin`,
        image: IMG0037
    },
    {
        id: `I-038`,
        titre: `Favoriser l'installation, l'exemple d'un Parc Naturel Régional`,
        idTerritoire: `PNR-FR8000019`,
        localisation: `Parc Naturel Régional Livradois-Forez (63)`,
        idsConstatsThemes: [`evolution-population-agricole`],
        tagsProfilsScoreEleve: [`REGION`, `DEPARTEMENT`, `PARC_NATUREL_REGIONAL_TOUS`, `INTERCO_RURALE`],
        tagsProfilsScoreMoyen: [`INTERCO_INTERMEDIAIRE`, `ELEVAGE_EXTENSIF`],
        tagsProfilsScoreFaible: [`INTERCO_TOUS`, `COMMUNE_TOUS`, `AGRICULTURE_TOUS`],
        bonusScore: 0,
        tagsSujets: [`Installation agricole`],
        description: htmlstring`Depuis 2005, le PNR s'est doté d'un « réseau installation foncier » pour favoriser le renouvellement des actifs agricoles. Parmi les actions du réseau : animation auprès des futurs cédants, facilitation des échanges parcellaires, partenariat avec la SAFER pour le portage de foncier.`,
        informationSource: ``,
        intituleLienExterne: `En savoir plus sur cette initiative`,
        urlLienExterne: `https://www.cerdd.org/Parcours-thematiques/Alimentation-durable/Ressources-Alimentation-Durable/Dossier-l-agriculture-un-projet-de-territoire`,
        image: IMG0038
    },
    {
        id: `I-039`,
        titre: `Intervenir sur le foncier pour favoriser l'installation agricole`,
        idTerritoire: `E-242600252`,
        localisation: `Communauté de communes du Val de Drôme en Biovallée (26)`,
        idsConstatsThemes: [`evolution-population-agricole`],
        tagsProfilsScoreEleve: [`PAYS`, `INTERCO_RURALE`],
        tagsProfilsScoreMoyen: [`INTERCO_INTERMEDIAIRE`, `NON_SPECIALISE`],
        tagsProfilsScoreFaible: [`INTERCO_TOUS`, `COMMUNE_TOUS`, `AGRICULTURE_TOUS`],
        bonusScore: 0,
        tagsSujets: [`Installation agricole`],
        description: htmlstring`La collectivité s’est dotée d’un fonds d’intervention foncière pour acquérir des terres de manière temporaire et permettre à des projets d’installation d’aboutir.`,
        informationSource: ``,
        intituleLienExterne: `Lire le retour d'expérience sur le site de Terre de Liens`,
        urlLienExterne: `https://ressources.terredeliens.org/recolte/le-fonds-d-intervention-fonciere-du-val-de-drome-26`,
        image: IMG0039
    },
    {
        id: `I-040`,
        titre: `Intervenir sur le foncier à l'échelle départementale`,
        idTerritoire: `D-35`,
        localisation: `Ille-et-Vilaine`,
        idsConstatsThemes: [`evolution-population-agricole`],
        tagsProfilsScoreEleve: [`REGION`, `DEPARTEMENT`, `INTERCO_INTERMEDIAIRE`],
        tagsProfilsScoreMoyen: [`INTERCO_URBAINE`, `INTERCO_RURALE`, `ELEVAGE_INTENSIF`, `NON_SPECIALISE`],
        tagsProfilsScoreFaible: [`INTERCO_TOUS`, `COMMUNE_TOUS`, `AGRICULTURE_TOUS`],
        bonusScore: 0,
        tagsSujets: [`Installation agricole`],
        description: htmlstring`En partenariat avec la SAFER, le département soutient les installations agricoles grâce à l’acquisition temporaire (portage) de foncier.`,
        informationSource: ``,
        intituleLienExterne: `Lire le retour d'expérience sur le site de Terre de Liens`,
        urlLienExterne: `https://ressources.terredeliens.org/recolte/une-convention-de-partenariat-entre-l-ille-et-vilaine-et-la-safer-bretagne-35`,
        image: IMG0040
    },
    {
        id: `I-041`,
        titre: `Installer un maraîcher bio dans un contexte de déprise agricole et de pression foncière`,
        idTerritoire: `C-56116`,
        localisation: `Locmariaquer (56)`,
        idsConstatsThemes: [`evolution-population-agricole`],
        tagsProfilsScoreEleve: [`COMMUNE_RURALE`],
        tagsProfilsScoreMoyen: [`INTERCO_RURALE`, `COMMUNE_URBAINE`, `NON_SPECIALISE`],
        tagsProfilsScoreFaible: [`INTERCO_TOUS`, `COMMUNE_TOUS`, `AGRICULTURE_TOUS`],
        bonusScore: 0,
        tagsSujets: [`Installation agricole`],
        description: htmlstring`Soucieuse de lutter contre la déprise agricole, la commune mène une politique volontariste de rachat de terres et d'animation foncière. En 2010 elle investit 130 000 euros pour construire un hangar agricole et accueillir un maraîcher.`,
        informationSource: ``,
        intituleLienExterne: `Lire le retour d'expérience sur le site de Terre de Liens`,
        urlLienExterne: `https://ressources.terredeliens.org/recolte/la-ferme-communale-a-locmariaquer-56`,
        image: IMG0041
    },
    {
        id: `I-042`,
        titre: `Lutter contre la déprise agricole à l'échelle d'une intercommunalité`,
        idTerritoire: `E-200018406`,
        localisation: `Communauté de communes du Romorantinais et du Monestois (41)`,
        idsConstatsThemes: [`evolution-population-agricole`],
        tagsProfilsScoreEleve: [`INTERCO_INTERMEDIAIRE`, `INTERCO_RURALE`],
        tagsProfilsScoreMoyen: [`NON_SPECIALISE`],
        tagsProfilsScoreFaible: [`INTERCO_TOUS`, `COMMUNE_TOUS`, `AGRICULTURE_TOUS`],
        bonusScore: 0,
        tagsSujets: [`Installation agricole`],
        description: htmlstring`Pour lutter contre la déprise agricole, la collectivité propose des aides pour inciter les propriétaires à louer leurs terres et pour faciliter le remise en état des parcelles en friches.`,
        informationSource: ``,
        intituleLienExterne: `Lire le retour d'expérience sur le site de Terre de Liens`,
        urlLienExterne: `https://ressources.terredeliens.org/recolte/la-politique-agricole-et-fonciere-de-la-communaute-de-communes-du-romorantinais-et-du-monestois-41`,
        image: IMG0042
    },
    {
        id: `I-043`,
        titre: `Accompagner la création et la reprise d'exploitations agricoles`,
        idTerritoire: `E-200057859`,
        localisation: `Cœur d'Essonne Agglomération (91)`,
        idsConstatsThemes: [`evolution-population-agricole`],
        tagsProfilsScoreEleve: [`PAYS`, `INTERCO_URBAINE`],
        tagsProfilsScoreMoyen: [`INTERCO_INTERMEDIAIRE`, `GRANDES_CULTURES`],
        tagsProfilsScoreFaible: [`INTERCO_TOUS`, `COMMUNE_TOUS`, `AGRICULTURE_TOUS`],
        bonusScore: 0,
        tagsSujets: [`Installation agricole`],
        description: htmlstring`Le territoire est engagé dans la transformation des pratiques agricoles et alimentaires, notamment à travers le programme « Sésame ». Elle s'est dotée en 2021 d'une cellule foncière multi-partenariale pour assurer une veille sur les opportunités de reprise et se donner des moyens d'animation et d'intervention.`,
        informationSource: ``,
        intituleLienExterne: `Lire le retour d'expérience sur le site de Terre de Liens`,
        urlLienExterne: `https://ressources.terredeliens.org/recolte/le-programme-sesame-la-ferme-de-l-envol-et-la-cellule-fonciere-de-coeur-d-essonne-agglomeration-91`,
        image: IMG0043
    },
    {
        id: `I-044`,
        titre: `Sécuriser l'installation agricole grâce à l'acquisition collective de foncier`,
        idTerritoire: `E-200067361`,
        localisation: `Le Bourg (46)`,
        idsConstatsThemes: [`evolution-population-agricole`],
        tagsProfilsScoreEleve: [`COMMUNE_RURALE`],
        tagsProfilsScoreMoyen: [`COMMUNE_INTERMEDIAIRE`, `ELEVAGE_EXTENSIF`],
        tagsProfilsScoreFaible: [`INTERCO_TOUS`, `COMMUNE_TOUS`, `AGRICULTURE_TOUS`],
        bonusScore: 0,
        tagsSujets: [`Installation agricole`],
        description: htmlstring`La Foncière Élémentaire est un fonds de dotation dédié à l'achat de terres agricoles grâce au financement citoyen. Créé à l'initiative de la ferme de la Rauze pour sécuriser sa situation foncière, l'outil peut être mobilisé pour d'autres acquisitions et favoriser l'installation d'agriculteurs sur le territoire.`,
        informationSource: ``,
        intituleLienExterne: `En savoir plus sur cette initiative`,
        urlLienExterne: `https://fonciere-elementaire.fr/`,
        image: IMG0044
    },
    {
        id: `I-045`,
        titre: `Soutenir l'installation en maraîchage dans un contexte de forte déprise agricole`,
        idTerritoire: `C-46088`,
        localisation: `Douelle (46)`,
        idsConstatsThemes: [`evolution-population-agricole`],
        tagsProfilsScoreEleve: [`COMMUNE_RURALE`],
        tagsProfilsScoreMoyen: [`COMMUNE_INTERMEDIAIRE`, `VITICULTURE`],
        tagsProfilsScoreFaible: [`INTERCO_TOUS`, `COMMUNE_TOUS`, `AGRICULTURE_TOUS`],
        bonusScore: 0,
        tagsSujets: [`Installation agricole`],
        description: htmlstring`Confrontée à une forte déprise agricole et à un parcellaire morcelé, la commune a mené un travail d'animation foncière important en vue de faciliter l'installation. La création d'une association foncière agricole libre et l'acquisition de certains terrains ont fait partie des outils mobilisés pour permettre l'installation de deux maraîchers.`,
        informationSource: ``,
        intituleLienExterne: `Lire le retour d'expérience sur le site de Terre de Liens`,
        urlLienExterne: `https://ressources.terredeliens.org/recolte/douelle`,
        image: IMG0045
    },
    {
        id: `I-046`,
        titre: `Convaincre des propriétaires fonciers réticents de louer leurs terres`,
        idTerritoire: `C-66168`,
        localisation: `Saint-André (66)`,
        idsConstatsThemes: [`evolution-population-agricole`],
        tagsProfilsScoreEleve: [`COMMUNE_RURALE`],
        tagsProfilsScoreMoyen: [`COMMUNE_INTERMEDIAIRE`, `NON_SPECIALISE`],
        tagsProfilsScoreFaible: [`INTERCO_TOUS`, `COMMUNE_TOUS`, `AGRICULTURE_TOUS`],
        bonusScore: 0,
        tagsSujets: [`Installation agricole`],
        description: htmlstring`Confrontée à des problèmes de rétention foncière et d'enfrichement des terres agricoles, la commune travaille auprès des propriétaires pour les convaincre de mettre leurs terres à disposition de nouveaux agriculteurs.`,
        informationSource: ``,
        intituleLienExterne: `Lire le retour d'expérience sur le site de Terre de Liens`,
        urlLienExterne: `https://ressources.terredeliens.org/recolte/de-la-remobilisation-de-friches-a-l-installation-de-porteurs-de-projets-agricoles`,
        image: IMG0046
    },
    {
        id: `I-047`,
        titre: `Favoriser l'installation agricole à l'échelle d'une métropole`,
        idTerritoire: `E-244400404`,
        localisation: `Nantes Métropole (44)`,
        idsConstatsThemes: [`evolution-population-agricole`],
        tagsProfilsScoreEleve: [`INTERCO_URBAINE`, `INTERCO_INTERMEDIAIRE`, `COMMUNE_URBAINE`],
        tagsProfilsScoreMoyen: [`AGRICULTURE_TOUS`],
        tagsProfilsScoreFaible: [`INTERCO_TOUS`, `COMMUNE_TOUS`],
        bonusScore: 9,
        tagsSujets: [`Installation agricole`],
        description: htmlstring`Plus de quinze installations en agriculture biologique ont été accompagnées depuis 2020 par Nantes Métropole dans le cadre de son Projet Alimentaire Territorial. La collectivité soutient l'investissement dans des équipements et des aménagements (défrichage, forages) et dans le logement des agriculteurs.`,
        informationSource: ``,
        intituleLienExterne: `En savoir plus sur cette initiative`,
        urlLienExterne: `https://metropole.nantes.fr/agriculture-alimentation`,
        image: IMG0047
    },
    {
        id: `I-048`,
        titre: `Acquérir et gérer collectivement le foncier pour favoriser le renouvellement agricole`,
        idTerritoire: `R-52`,
        localisation: `Région Pays de la Loire`,
        idsConstatsThemes: [`evolution-population-agricole`],
        tagsProfilsScoreEleve: [`REGION`, `DEPARTEMENT`],
        tagsProfilsScoreMoyen: [`NON_SPECIALISE`],
        tagsProfilsScoreFaible: [`INTERCO_TOUS`, `COMMUNE_TOUS`, `AGRICULTURE_TOUS`],
        bonusScore: 0,
        tagsSujets: [`Installation agricole`],
        description: htmlstring`Fondée en 2018 à l’initiative de l’association Terre de Liens Pays de la Loire, la SCIC Passeurs de Terres réunit habitants et agriculteurs pour acquérir et gérer collectivement du foncier sur le territoire. La réduction du coût de l'installation et de l'endettement permet une meilleure rémunération.`,
        informationSource: ``,
        intituleLienExterne: `En savoir plus sur cette initiative`,
        urlLienExterne: `https://passeursdeterres.org/`,
        image: IMG0048
    },
    {
        id: `I-049`,
        titre: `Mener une politique municipale volontariste pour l'installation agricole`,
        idTerritoire: `C-44128`,
        localisation: `Plessé (44)`,
        idsConstatsThemes: [`evolution-population-agricole`],
        tagsProfilsScoreEleve: [`PAYS`, `COMMUNE_INTERMEDIAIRE`, `COMMUNE_RURALE`],
        tagsProfilsScoreMoyen: [`INTERCO_RURALE`, `INTERCO_INTERMEDIAIRE`, `COMMUNE_URBAINE`, `AGRICULTURE_TOUS`],
        tagsProfilsScoreFaible: [`INTERCO_TOUS`, `COMMUNE_TOUS`],
        bonusScore: 9,
        tagsSujets: [`Installation agricole`, `Agroécologie`],
        description: htmlstring`La liste citoyenne qui dirige Plessé depuis 2020 s'est dotée de sa propre politique agricole communale. Les actions en faveur du renouvellement des actifs y occupent une place centrale : animation auprès des agriculteurs futurs retraités, intervention foncière, aide au logement, structuration de la demande pour les produits locaux.`,
        informationSource: ``,
        intituleLienExterne: `En savoir plus sur cette initiative`,
        urlLienExterne: `https://reporterre.net/Pres-de-Nantes-une-mairie-citoyenne-aide-les-paysans-a-s-installer`,
        image: IMG0049
    },
    {
        id: `I-050`,
        titre: `Diversifier les productions et accueillir la biodiversité sur une petite exploitation`,
        idTerritoire: `C-26197`,
        localisation: `Montelier (26)`,
        idsConstatsThemes: [`biodiversite`],
        tagsProfilsScoreEleve: [`PAYS`, `COMMUNE_RURALE`],
        tagsProfilsScoreMoyen: [`INTERCO_RURALE`, `COMMUNE_INTERMEDIAIRE`, `NON_SPECIALISE`],
        tagsProfilsScoreFaible: [`INTERCO_TOUS`, `COMMUNE_TOUS`, `AGRICULTURE_TOUS`],
        bonusScore: 0,
        tagsSujets: [`Agroécologie`],
        description: htmlstring`Sur la ferme du Grand Laval, un système de polyculture-polyélevage en AB fait vivre deux personnes sur 27 hectares. L'exploitation est très économe en intrants et cherche à accueillir une vie sauvage riche pour limiter les risques liés aux ravageurs.`,
        informationSource: ``,
        intituleLienExterne: `Lire le témoignage sur le site OSAÉ de Solagro`,
        urlLienExterne: `https://osez-agroecologie.org/blache-carte-identite`,
        image: IMG0050
    },
    {
        id: `I-051`,
        titre: `Améliorer la qualité de l'eau en soutenant l'agriculture biologique`,
        idTerritoire: `C-39300`,
        localisation: `Lons-le-Saunier (39)`,
        idsConstatsThemes: [`dependances-ressources`, `biodiversite`],
        tagsProfilsScoreEleve: [`COMMUNE_INTERMEDIAIRE`],
        tagsProfilsScoreMoyen: [`NON_SPECIALISE`],
        tagsProfilsScoreFaible: [`INTERCO_TOUS`, `COMMUNE_TOUS`, `AGRICULTURE_TOUS`],
        bonusScore: 0,
        tagsSujets: [`Agroécologie`],
        description: htmlstring`Confrontée à des problèmes de qualité de son eau potable, la ville de Lons-le-Saunier a lancé dès les années 2000 une politique de soutien à l’agriculture biologique : rémunération pour encourager les changements de pratiques, structuration des débouchés pour les produits bio, acquisition de terres, etc.`,
        informationSource: ``,
        intituleLienExterne: `Lire le retour d'expérience sur le site Territoires Bio`,
        urlLienExterne: `https://territoiresbio.fr/decouvrez-leurs-experiences/lons-le-saunier/`,
        image: IMG0051
    },
    {
        id: `I-052`,
        titre: `Lier pratiques agricoles durables et amélioration de la qualité de l'eau`,
        idTerritoire: `E-243500139`,
        localisation: `Collectivité Eau du Bassin Rennais (35)`,
        idsConstatsThemes: [`biodiversite`],
        tagsProfilsScoreEleve: [`PAYS`, `DEPARTEMENT`, `INTERCO_INTERMEDIAIRE`],
        tagsProfilsScoreMoyen: [`INTERCO_TOUS`, `ELEVAGE_INTENSIF`, `NON_SPECIALISE`],
        tagsProfilsScoreFaible: [`COMMUNE_TOUS`, `AGRICULTURE_TOUS`],
        bonusScore: 0,
        tagsSujets: [`Agroécologie`],
        description: htmlstring`Le syndicat Collectivité Eau du Bassin Rennais coordonne le programme « Terres de Sources » qui vise le développement de pratiques agricoles durables sur les aires d'alimentation en eau potable du territoire. Les actions sont portées par une SCIC dédiée et incluent entre autres de l'animation territoriale, la structuration de filières, la création d'un label pour valoriser les produits auprès des consommateurs.`,
        informationSource: ``,
        intituleLienExterne: `Lire le retour d'expérience sur le site de la Banque des Territoires`,
        urlLienExterne: `https://www.banquedesterritoires.fr/terres-de-sources-une-cooperative-pour-une-alimentation-locale-et-une-meilleure-qualite-de-leau-35`,
        image: IMG0052
    },
    {
        id: `I-053`,
        titre: `Développer les surfaces en prairies pour protéger la ressource en eau`,
        idTerritoire: `E-200070589`,
        localisation: `Syndicat mixte des eaux de Seille et Moselle (54)`,
        idsConstatsThemes: [`dependances-ressources`, `biodiversite`],
        tagsProfilsScoreEleve: [`INTERCO_RURALE`],
        tagsProfilsScoreMoyen: [`INTERCO_INTERMEDIAIRE`, `NON_SPECIALISE`],
        tagsProfilsScoreFaible: [`INTERCO_TOUS`, `COMMUNE_TOUS`, `AGRICULTURE_TOUS`],
        bonusScore: 0,
        tagsSujets: [`Agroécologie`],
        description: htmlstring`Confronté à des problèmes de qualité de l'eau potable, le syndicat mixte des eaux de Seille et Moselle a acquis des terres dans les aires d'alimentation et de captage afin d'y implanter des prairies.`,
        informationSource: ``,
        intituleLienExterne: `Lire le retour d'expérience sur le site de la Banque des Territoires`,
        urlLienExterne: `https://www.banquedesterritoires.fr/experience/pour-proteger-son-eau-potable-le-syndicat-mixte-des-eaux-de-seille-et-moselle-mise-sur`,
        image: IMG0053
    },
    {
        id: `I-054`,
        titre: `Tester les pratiques de l'agriculture biologique avant une conversion`,
        idTerritoire: `E-200044618`,
        localisation: `Douaisis Agglo (59)`,
        idsConstatsThemes: [`dependances-ressources`, `biodiversite`],
        tagsProfilsScoreEleve: [`INTERCO_URBAINE`, `INTERCO_INTERMEDIAIRE`, `COMMUNE_URBAINE`],
        tagsProfilsScoreMoyen: [`COMMUNE_INTERMEDIAIRE`, `GRANDES_CULTURES`],
        tagsProfilsScoreFaible: [`INTERCO_TOUS`, `COMMUNE_TOUS`, `AGRICULTURE_TOUS`],
        bonusScore: 0,
        tagsSujets: [`Agroécologie`],
        description: htmlstring`Les agriculteurs actifs ou en cours d'installation intéressés par l'agriculture biologique peuvent se tester sur 12 hectares mis à disposition par la communauté d'agglomération. Ils peuvent se familiariser avec les pratiques propres à l'AB et expérimenter de nouvelles cultures.`,
        informationSource: ``,
        intituleLienExterne: `Lire le retour d'expérience sur le site de Terre de Liens`,
        urlLienExterne: `https://ressources.terredeliens.org/recolte/une-zone-test-en-grandes-cutures-mise-en-place-par-douaisis-agglo-59`,
        image: IMG0054
    },
    {
        id: `I-055`,
        titre: `Soutenir l'agriculture biologique, l'exemple d'un Parc Naturel Régional`,
        idTerritoire: `PNR-FR8000036`,
        localisation: `Parc Naturel Régional de l'Avesnois (59)`,
        idsConstatsThemes: [`dependances-ressources`, `biodiversite`],
        tagsProfilsScoreEleve: [`INTERCO_RURALE`, `PARC_NATUREL_REGIONAL_TOUS`],
        tagsProfilsScoreMoyen: [`INTERCO_INTERMEDIAIRE`, `NON_SPECIALISE`],
        tagsProfilsScoreFaible: [`INTERCO_TOUS`, `COMMUNE_TOUS`, `AGRICULTURE_TOUS`],
        bonusScore: 0,
        tagsSujets: [`Agroécologie`],
        description: htmlstring`En lien avec les collectivités du territoire et les organisations agricoles, le Parc porte un programme de développement de l'agriculture biologique et de structuration des débouchés.`,
        informationSource: ``,
        intituleLienExterne: `Lire le retour d'expérience sur le site Territoires Bio`,
        urlLienExterne: `https://territoiresbio.fr/decouvrez-leurs-experiences/parc-naturel-regional-pnr-de-lavesnois/`,
        image: IMG0055
    },
    {
        id: `I-056`,
        titre: `Soutenir techniquement et financièrement les pratiques agricoles durables`,
        idTerritoire: `C-75056`,
        localisation: `Eau de Paris`,
        idsConstatsThemes: [`dependances-ressources`, `biodiversite`],
        tagsProfilsScoreEleve: [`REGION`, `INTERCO_URBAINE`, `COMMUNE_URBAINE`],
        tagsProfilsScoreMoyen: [`INTERCO_INTERMEDIAIRE`, `NON_SPECIALISE`],
        tagsProfilsScoreFaible: [`INTERCO_TOUS`, `COMMUNE_TOUS`, `AGRICULTURE_TOUS`],
        bonusScore: 0,
        tagsSujets: [`Agroécologie`],
        description: htmlstring`L'établissement en charge de l'approvisionnement en eau de la ville de Paris agit en faveur des pratiques agricoles durables sur ses aires de captage. En plus d'un travail d'animation territorial régulier et d'acquisitions foncières, Eau de Paris a mis en place un régime d'aide spécial pour inciter aux conversions en AB et au maintien des prairies.`,
        informationSource: ``,
        intituleLienExterne: `Lire le retour d'expérience sur le site Territoires Bio`,
        urlLienExterne: `https://territoiresbio.fr/favoriser-les-conversions-en-bio/paiements-pour-services-environnementaux-eau-de-paris-cree-son-propre-regime-daide-notifie/`,
        image: IMG0056
    },
    {
        id: `I-057`,
        titre: `Accompagner le développement de l'agriculture biologique sur son territoire`,
        idTerritoire: `E-200084952`,
        localisation: `Le Havre Seine Métropole (76)`,
        idsConstatsThemes: [`dependances-ressources`, `biodiversite`],
        tagsProfilsScoreEleve: [`PAYS`, `REGION`, `DEPARTEMENT`, `INTERCO_URBAINE`, `INTERCO_INTERMEDIAIRE`, `COMMUNE_URBAINE`],
        tagsProfilsScoreMoyen: [`NON_SPECIALISE`],
        tagsProfilsScoreFaible: [`INTERCO_TOUS`, `COMMUNE_TOUS`, `AGRICULTURE_TOUS`],
        bonusScore: 0,
        tagsSujets: [`Agroécologie`],
        description: htmlstring`La collectivité anime un projet territorial tourné vers le développement de l'agriculture biologique et des filières de proximité. L'évolution des pratiques est encouragée grâce à un accompagnement technique, un soutien financier direct et une structuration des débouchés.`,
        informationSource: ``,
        intituleLienExterne: `Lire le retour d'expérience sur le site Territoires Bio`,
        urlLienExterne: `https://territoiresbio.fr/decouvrez-leurs-experiences/le-havre-territoire-bio/`,
        image: IMG0057
    },
    {
        id: `I-058`,
        titre: `Gagner en autonomie sur une exploitation agricole diversifiée`,
        idTerritoire: `C-32112`,
        localisation: `Crastes (32)`,
        idsConstatsThemes: [`dependances-ressources`],
        tagsProfilsScoreEleve: [`PAYS`, `INTERCO_RURALE`, `COMMUNE_RURALE`],
        tagsProfilsScoreMoyen: [`COMMUNE_INTERMEDIAIRE`, `AGRICULTURE_TOUS`],
        tagsProfilsScoreFaible: [`INTERCO_TOUS`, `COMMUNE_TOUS`],
        bonusScore: 9,
        tagsSujets: [`Agroécologie`],
        description: htmlstring`Le GAEC de Couayroux dans le Gers conduit un système de polyculture-élevage en AB. De nombreuses pratiques agroécologiques ont été mises en place pour gagner en autonomie : agroforesterie, couvert végétaux, allongement des rotations et introduction de légumineuses...`,
        informationSource: ``,
        intituleLienExterne: `Lire le témoignage sur le site OSAÉ de Solagro`,
        urlLienExterne: `https://osez-agroecologie.org/daguzan-carte-identite`,
        image: IMG0058
    },
    {
        id: `I-059`,
        titre: `Préserver et valoriser les haies agricoles grâce à une filière locale bois énergie`,
        idTerritoire: `E-200055887`,
        localisation: `Parigné-sur-Braye (53)`,
        idsConstatsThemes: [`biodiversite`],
        tagsProfilsScoreEleve: [`PAYS`, `REGION`, `DEPARTEMENT`, `INTERCO_RURALE`, `INTERCO_INTERMEDIAIRE`],
        tagsProfilsScoreMoyen: [],
        tagsProfilsScoreFaible: [`INTERCO_TOUS`, `COMMUNE_TOUS`, `AGRICULTURE_TOUS`],
        bonusScore: 9,
        tagsSujets: [`Agroécologie`],
        description: htmlstring`La SCIC Mayenne Bois Énergie valorise la ressource locale en bois, principalement issu des haies agricoles. Elle fédère fournisseurs et usagers autour d'un projet de gestion durable du bocage.`,
        informationSource: ``,
        intituleLienExterne: `En savoir plus sur cette initiative`,
        urlLienExterne: `https://www.mayenne-bois-energie.fr/`,
        image: IMG0059
    },
    {
        id: `I-060`,
        titre: `Accompagner la transformation des pratiques agricoles à l'échelle d'une commune`,
        idTerritoire: `C-89367`,
        localisation: `Saints-en-Puisaye (89)`,
        idsConstatsThemes: [`dependances-ressources`, `biodiversite`],
        tagsProfilsScoreEleve: [`COMMUNE_RURALE`],
        tagsProfilsScoreMoyen: [`INTERCO_RURALE`, `COMMUNE_INTERMEDIAIRE`, `NON_SPECIALISE`],
        tagsProfilsScoreFaible: [`INTERCO_TOUS`, `COMMUNE_TOUS`, `AGRICULTURE_TOUS`],
        bonusScore: 0,
        tagsSujets: [`Agroécologie`],
        description: htmlstring`Afin de rendre à nouveau potable l'eau du captage de la commune, contaminée aux nitrates et aux pesticides, agriculteurs et élus se sont mobilisés pour réduire l'utilisation d'intrants, implanter des prairies et développer l'agriculture biologique.`,
        informationSource: ``,
        intituleLienExterne: `En savoir plus sur cette initiative`,
        urlLienExterne: `https://reporterre.net/Agriculteurs-ils-ont-sauve-une-source-d-eau-de-la-pollution`,
        image: IMG0060
    },
    {
        id: `I-061`,
        titre: `Soutenir la réouverture de commerces dans les bourgs et les villages`,
        idTerritoire: `C-71218`,
        localisation: `Gibles (71)`,
        idsConstatsThemes: [`commerces-alimentaires`],
        tagsProfilsScoreEleve: [],
        tagsProfilsScoreMoyen: [],
        tagsProfilsScoreFaible: [],
        bonusScore: 9,
        tagsSujets: [`Commerces alimentaires`],
        description: htmlstring`La coopérative « Villages Vivants » accompagne collectifs citoyens, collectivités et entrepreneurs de l'économie sociale et solidaire pour acquérir des locaux et installer des commerces de proximité dans les espaces ruraux.`,
        informationSource: ``,
        intituleLienExterne: `En savoir plus sur cette initiative`,
        urlLienExterne: `https://reporterre.net/Auberge-boulangerie-Une-cooperative-redonne-vie-a-des-villages-moribonds`,
        image: IMG0061
    },
    {
        id: `I-062`,
        titre: `Proposer une offre alimentaire de proximité grâce aux commerces ambulants`,
        idTerritoire: `C-49347`,
        localisation: `Tiercé (49)`,
        idsConstatsThemes: [`commerces-alimentaires`],
        tagsProfilsScoreEleve: [],
        tagsProfilsScoreMoyen: [],
        tagsProfilsScoreFaible: [],
        bonusScore: 8,
        tagsSujets: [`Commerces alimentaires`],
        description: htmlstring`Avec son épicerie mobile, Sandrine Reiss va à la rencontre des habitants des communes dépourvues de commerces alimentaires. Une dizaine de villages du Haut Anjou bénéficient de ce service de proximité.`,
        informationSource: ``,
        intituleLienExterne: `En savoir plus sur cette initiative`,
        urlLienExterne: `https://france3-regions.francetvinfo.fr/pays-de-la-loire/maine-et-loire/angers/j-adore-sillonner-les-routes-de-campagne-sandrine-et-son-epicerie-mobile-redynamisent-les-communes-rurales-2923785.html`,
        image: IMG0062
    },
    {
        id: `I-063`,
        titre: `Accompagner la création d'épiceries participatives dans les campagnes`,
        idTerritoire: `P-FR`,
        localisation: `France`,
        idsConstatsThemes: [`commerces-alimentaires`],
        tagsProfilsScoreEleve: [],
        tagsProfilsScoreMoyen: [],
        tagsProfilsScoreFaible: [],
        bonusScore: 7,
        tagsSujets: [`Commerces alimentaires`],
        description: htmlstring`L'association « Bouge ton coq ! » soutient la création d'épiceries participatives dans les villages dépourvus de commerces alimentaires. Les clients de ces épiceries participent à leur fonctionnement à hauteur de quelques heures par mois (mise en rayons, caisse, etc.).`,
        informationSource: ``,
        intituleLienExterne: `En savoir plus sur cette initiative`,
        urlLienExterne: `https://www.radiofrance.fr/francebleu/podcasts/l-invite-du-6-9-de-france-bleu-maine/bouge-ton-coq-ou-quand-les-villages-se-mobilisent-pour-creer-des-epiceries-participatives-4392007`,
        image: IMG0063
    },
    {
        id: `I-064`,
        titre: `Développer l'accès à une alimentation durable et de qualité pour tous`,
        idTerritoire: `D-26`,
        localisation: `Drôme`,
        idsConstatsThemes: [`precarite-alimentaire`],
        tagsProfilsScoreEleve: [`REGION`, `DEPARTEMENT`, `INTERCO_RURALE`, `COMMUNE_RURALE`],
        tagsProfilsScoreMoyen: [],
        tagsProfilsScoreFaible: [],
        bonusScore: 6,
        tagsSujets: [`Lutte contre la précarité alimentaire`],
        description: htmlstring`L'association VRAC Drôme est rattachée au réseau national « Vers un Réseau d'Achat en Commun ». Elle accompagne la création de groupements d'achats de produits alimentaires de qualité à prix réduit dans les quartiers populaires et les territoires ruraux du département.`,
        informationSource: ``,
        intituleLienExterne: `En savoir plus sur le site de VRAC`,
        urlLienExterne: `https://drome.vrac-asso.org/demarche-reseau/`,
        image: IMG0027
    },
    {
        id: `I-065`,
        titre: `Déployer des ceintures nourricières autour des grandes villes`,
        idTerritoire: `C-31157`,
        localisation: `Cugnaux (31)`,
        idsConstatsThemes: [`evolution-population-agricole`],
        tagsProfilsScoreEleve: [`INTERCO_URBAINE`, `COMMUNE_URBAINE`],
        tagsProfilsScoreMoyen: [`INTERCO_INTERMEDIAIRE`, `COMMUNE_INTERMEDIAIRE`, `AGRICULTURE_TOUS`],
        tagsProfilsScoreFaible: [`INTERCO_TOUS`, `COMMUNE_TOUS`],
        bonusScore: 0,
        tagsSujets: [`Installation agricole`],
        description: htmlstring`Dans l'aire urbaine toulousaine, la SCIC « Le 100e singe » accompagne les communes souhaitant développer la production agricole locale. La ville de Cugnaux a ainsi acquis et aménagé une dizaine d'hectares destinés à accueillir une activité de maraîchage.`,
        informationSource: ``,
        intituleLienExterne: `Lire le retour d'expérience sur le site de la Banque des Territoires`,
        urlLienExterne: `https://www.banquedesterritoires.fr/experience/une-ceinture-vivriere-autour-de-toulouse-31`,
        image: IMG0065
    },
    {
        id: `I-066`,
        titre: `Acquérir et gérer collectivement le foncier pour favoriser le renouvellement agricole`,
        idTerritoire: `R-52`,
        localisation: `Région Pays de la Loire`,
        idsConstatsThemes: [`revenus`],
        tagsProfilsScoreEleve: [`PAYS`, `REGION`, `DEPARTEMENT`, `INTERCO_TOUS`],
        tagsProfilsScoreMoyen: [],
        tagsProfilsScoreFaible: [],
        bonusScore: 0,
        tagsSujets: [`Installation agricole`],
        description: htmlstring`Fondée en 2018 à l’initiative de l’association Terre de Liens Pays de la Loire, la SCIC Passeurs de Terres réunit habitants et agriculteurs pour acquérir et gérer collectivement du foncier sur le territoire. La réduction du coût de l'installation et de l'endettement permet une meilleure rémunération.`,
        informationSource: ``,
        intituleLienExterne: `En savoir plus sur cette initiative`,
        urlLienExterne: `https://passeursdeterres.org/`,
        image: IMG0048
    },
    {
        id: `I-067`,
        titre: `Structurer des filières de proximité pour améliorer le revenu agricole`,
        idTerritoire: `PNR-FR8000034`,
        localisation: `Parc Naturel Régional du Perche (61)`,
        idsConstatsThemes: [`revenus`],
        tagsProfilsScoreEleve: [`PAYS`, `REGION`, `DEPARTEMENT`, `INTERCO_TOUS`],
        tagsProfilsScoreMoyen: [],
        tagsProfilsScoreFaible: [],
        bonusScore: 0,
        tagsSujets: [`Filières de proximité`, `Facilitation logistique`],
        description: htmlstring`Le PNR du Perche porte de nombreuses actions en faveur des filières alimentaires de proximité : marché d'intérêt local (plateforme logistique), filière blé-farine-pain, atelier de transformation laitière. Les agriculteurs du territoire bénéficient ainsi de débouchés plus rémunérateurs.`,
        informationSource: ``,
        intituleLienExterne: `En savoir plus sur cette initiative`,
        urlLienExterne: `https://www.parc-naturel-perche.fr/actualites/le-projet-alimentaire-de-territoire-du-perche-officiellement-reconnu`,
        image: IMG0016
    },
    {
        id: `I-068`,
        titre: `Mettre en place une sécurité sociale de l'alimentation`,
        idTerritoire: `P-FR`,
        localisation: `France`,
        idsConstatsThemes: [`revenus`],
        tagsProfilsScoreEleve: [`PAYS`, `REGION`, `DEPARTEMENT`, `INTERCO_TOUS`],
        tagsProfilsScoreMoyen: [],
        tagsProfilsScoreFaible: [],
        bonusScore: 0,
        tagsSujets: [`Lutte contre la précarité alimentaire`],
        description: htmlstring`La sécurité sociale de l'alimentation est un projet politique consistant à garantir un accès universel à une alimentation de qualité. En indexant les prix sur les coûts de production réels, c'est un levier majeur pour améliorer la rémunération et les conditions de travail à tous les niveaux du système alimentaire.`,
        informationSource: ``,
        intituleLienExterne: `En savoir plus sur cette initiative`,
        urlLienExterne: `https://securite-sociale-alimentation.org/la-ssa/a-propos-de-la-securite-sociale-de-lalimentation/`,
        image: IMG0023
    },
    {
        id: `I-069`,
        titre: `Déployer des ceintures nourricières autour des grandes villes`,
        idTerritoire: `C-31157`,
        localisation: `Cugnaux (31)`,
        idsConstatsThemes: [`revenus`],
        tagsProfilsScoreEleve: [`COMMUNE_URBAINE`],
        tagsProfilsScoreMoyen: [],
        tagsProfilsScoreFaible: [],
        bonusScore: 0,
        tagsSujets: [`Installation agricole`],
        description: htmlstring`Dans l'aire urbaine toulousaine, la SCIC « Le 100e singe » accompagne les communes souhaitant développer la production agricole locale. La ville de Cugnaux a ainsi acquis et aménagé une dizaine d'hectares destinés à accueillir une activité de maraîchage.`,
        informationSource: ``,
        intituleLienExterne: `Lire le retour d'expérience sur le site de la Banque des Territoires`,
        urlLienExterne: `https://www.banquedesterritoires.fr/experience/une-ceinture-vivriere-autour-de-toulouse-31`,
        image: IMG0065
    },
    {
        id: `I-070`,
        titre: `Structurer des filières de proximité pour améliorer le revenu agricole`,
        idTerritoire: `E-200084952`,
        localisation: `Le Havre Seine Métropole (76)`,
        idsConstatsThemes: [`revenus`],
        tagsProfilsScoreEleve: [`COMMUNE_URBAINE`],
        tagsProfilsScoreMoyen: [],
        tagsProfilsScoreFaible: [],
        bonusScore: 0,
        tagsSujets: [`Agroécologie`],
        description: htmlstring`La collectivité anime un projet territorial tourné vers le développement de l'agriculture biologique et des filières de proximité. L'évolution des pratiques est encouragée grâce à un accompagnement technique, un soutien financier direct et une structuration des débouchés.`,
        informationSource: ``,
        intituleLienExterne: `Lire le retour d'expérience sur le site Territoires Bio`,
        urlLienExterne: `https://territoiresbio.fr/decouvrez-leurs-experiences/le-havre-territoire-bio/`,
        image: IMG0057
    },
    {
        id: `I-071`,
        titre: `Favoriser l'installation agricole à l'échelle d'une métropole`,
        idTerritoire: `E-244400404`,
        localisation: `Nantes Métropole (44)`,
        idsConstatsThemes: [`revenus`],
        tagsProfilsScoreEleve: [`COMMUNE_URBAINE`],
        tagsProfilsScoreMoyen: [],
        tagsProfilsScoreFaible: [],
        bonusScore: 0,
        tagsSujets: [`Installation agricole`],
        description: htmlstring`Nantes Métropole accompagne l'installation agricole en investissant dans des équipements, des aménagements (défrichage, forages) et dans le logement des agriculteurs. La réduction du coût de l'installation et de l'endettement permet une meilleure rémunération.`,
        informationSource: ``,
        intituleLienExterne: `En savoir plus sur cette initiative`,
        urlLienExterne: `https://metropole.nantes.fr/agriculture-alimentation`,
        image: IMG0047
    },
    {
        id: `I-072`,
        titre: `Mener une politique municipale volontariste pour l'installation agricole`,
        idTerritoire: `C-44128`,
        localisation: `Plessé (44)`,
        idsConstatsThemes: [`revenus`],
        tagsProfilsScoreEleve: [`COMMUNE_INTERMEDIAIRE`, `COMMUNE_RURALE`],
        tagsProfilsScoreMoyen: [],
        tagsProfilsScoreFaible: [],
        bonusScore: 0,
        tagsSujets: [`Installation agricole`, `Agroécologie`],
        description: htmlstring`La liste citoyenne qui dirige Plessé depuis 2020 s'est dotée de sa propre politique agricole communale. De nombreuses actions sont menées pour favoriser l'installation et le logement des agriculteurs, la diminution des investissements nécessaires à la production et la mise en place de débouchés rémunérateurs.`,
        informationSource: ``,
        intituleLienExterne: `En savoir plus sur cette initiative`,
        urlLienExterne: `https://reporterre.net/Pres-de-Nantes-une-mairie-citoyenne-aide-les-paysans-a-s-installer`,
        image: IMG0049
    },
    {
        id: `I-073`,
        titre: `Soutenir l'agriculture locale à l'échelle d'une commune`,
        idTerritoire: `C-34097`,
        localisation: `Félines-Minervois (34)`,
        idsConstatsThemes: [`revenus`],
        tagsProfilsScoreEleve: [`COMMUNE_INTERMEDIAIRE`, `COMMUNE_RURALE`],
        tagsProfilsScoreMoyen: [],
        tagsProfilsScoreFaible: [],
        bonusScore: 0,
        tagsSujets: [`Filières de proximité`, `Installation agricole`],
        description: htmlstring`Grâce à une équipe municipale dynamique, la commune mène plusieurs actions qui favorisent l'installation mais également la rémunération et les conditions de travail en agriculture : structuration des débouchés, création d'un lieu de stockage et de transformation des produits agricoles, travail sur l'autonomie technique des agriculteurs..`,
        informationSource: ``,
        intituleLienExterne: `Lire le retour d'expérience sur le site de Terre de Liens`,
        urlLienExterne: `https://ressources.terredeliens.org/recolte/felines-minervois-vers-l-autosuffisance-alimentaire-11`,
        image: IMG0019
    },
    {
        id: `I-074`,
        titre: `Favoriser la rémunération des agriculteurs grâce à l'investissement collectif`,
        idTerritoire: `E-200067361`,
        localisation: `Le Bourg (46)`,
        idsConstatsThemes: [`revenus`],
        tagsProfilsScoreEleve: [`COMMUNE_INTERMEDIAIRE`, `COMMUNE_RURALE`],
        tagsProfilsScoreMoyen: [],
        tagsProfilsScoreFaible: [],
        bonusScore: 0,
        tagsSujets: [`Installation agricole`],
        description: htmlstring`La Foncière Élémentaire est un fonds de dotation dédié à l'achat de terres agricoles grâce au financement citoyen. Créé à l'initiative de la ferme de la Rauze pour sécuriser sa situation foncière, l'outil peut être mobilisé pour d'autres acquisitions. Les agriculteurs peuvent ainsi réduire le recours à l'endettement et améliorer leurs revenus.`,
        informationSource: ``,
        intituleLienExterne: `En savoir plus sur cette initiative`,
        urlLienExterne: `https://fonciere-elementaire.fr/`,
        image: IMG0044
    },
    {
        id: `I-075`,
        titre: `Réduire les besoins en eau sur une exploitation agricole`,
        idTerritoire: `C-83150`,
        localisation: `Vinon-sur-Verdon (83)`,
        idsConstatsThemes: [`prelevements-eau`],
        tagsProfilsScoreEleve: [],
        tagsProfilsScoreMoyen: [],
        tagsProfilsScoreFaible: [],
        bonusScore: 0,
        tagsSujets: [`Gestion eau`],
        description: htmlstring`Dans un système en grandes cultures et maraîchage, Guillaume Joubert met en place des actions pour faire face à l'augmentation des sécheresses : couverts végétaux et semis direct, introduction de cultures résistantes, utilisation de variétés précoces.`,
        informationSource: ``,
        intituleLienExterne: `Lire le témoignage sur le site OSAÉ de Solagro`,
        urlLienExterne: `https://osez-agroecologie.org/joubert-carte-identite`,
        image: IMG0075
    },
    {
        id: `I-076`,
        titre: `Recycler les nutriments des villes en valorisant l'urine`,
        idTerritoire: `C-92020`,
        localisation: `Châtillon (92)`,
        idsConstatsThemes: [`dependances-ressources`],
        tagsProfilsScoreEleve: [
            `PAYS`,
            `REGION`,
            `DEPARTEMENT`,
            `INTERCO_URBAINE`,
            `INTERCO_INTERMEDIAIRE`,
            `COMMUNE_URBAINE`,
            `COMMUNE_INTERMEDIAIRE`
        ],
        tagsProfilsScoreMoyen: [`AGRICULTURE_TOUS`],
        tagsProfilsScoreFaible: [`INTERCO_TOUS`, `COMMUNE_TOUS`],
        bonusScore: 9,
        tagsSujets: [`Autonomie`],
        description: htmlstring`Des habitants de Châtillon récupèrent leur urine et la donnent au maraîcher de leur AMAP lors de ses livraisons. Ce fertilisant de qualité est ensuite utilisé dans les champs par l'agriculteur. Cette expérimentation est suivie par le programme de recherche OCAPI en vue d'une valorisation plus large de l'urine comme fertilisant agricole.`,
        informationSource: ``,
        intituleLienExterne: `En savoir plus sur cette initiative`,
        urlLienExterne: `https://usbeketrica.com/fr/article/on-a-visite-le-tout-premier-point-d-apport-d-urine-de-france`,
        image: IMG0076
    }
];
